spring.application.name=dbrenaming

# Flyway
spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.table=schema_version_v1

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
